{
  "author": "hsanjuan",
  "bugs": {
    "url": "https://github.com/hsanjuan/go-libp2p-gostream"
  },
  "gx": {
    "dvcsimport": "github.com/hsanjuan/go-libp2p-gostream"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmNh1kGFFdsPu79KNSaL4NUKUPb4Eiz4KHdMtFY6664RDp",
      "name": "go-libp2p",
      "version": "5.0.14"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-gostream",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.5"
}

